# -*- mode: ruby -*-

Vagrant.configure(2) do |config|
  config.vm.box = "dennin-build"
  config.vm.box_url = "https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box"
  config.vm.provision "shell", :path => "./vagrant-provision.sh",:privileged   => true
end
